{
    "name": "@morgan-stanley/ts-mocking-bird",
    "version": "1.2.4",
    "description": "A fully type safe mocking, call verification and import replacement library for jasmine and jest",
    "license": "Apache-2.0",
    "author": "Morgan Stanley",
    "main": "./dist/main/index.js",
    "types": "./dist/main/index.d.ts",
    "scripts": {
        "clean": "rimraf dist reports ../build ../install ../packages docs",
        "build": "tsc -p main/tsconfig.json",
        "postbuild": "npm run copy",
        "copy": "copyfiles main/**/*.html main/**/*.css main/**/*.jpg dist",
        "prebuild-release": "npm run clean && npm run verify-release",
        "verify-release": "npm run build && concurrently --kill-others-on-fail npm:lint npm:test npm:test:jest",
        "build-release": "typedoc main/index.ts",
        "watch-build": "tsc --watch -p main/tsconfig.json",
        "test": "karma start --singleRun --browsers ChromeHeadlessNoSandbox",
        "test:karma": "karma start --singleRun --browsers ChromeHeadlessNoSandbox",
        "test:jest": "jest",
        "lint": "eslint . --ext .ts,.js",
        "watch-test": "karma start --no-coverage",
        "watch-test:jest": "jest --watch",
        "watch-test-coverage": "karma start",
        "lint:fix": "eslint . --ext .ts,.js --fix",
        "compatibility-test": "npx tsc spec/ts-compat-test.ts --noEmit --skipLibCheck --watch"
    },
    "devDependencies": {
        "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
        "@types/jasmine": "^5.1.4",
        "@types/jest": "^27.5.1",
        "@types/lodash": "^4.14.176",
        "@types/node": "^10.17.60",
        "@types/uuid": "^7.0.5",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "chromedriver": "^130.0.2",
        "circular-dependency-plugin": "^5.2.2",
        "concurrently": "^9.1.0",
        "copyfiles": "^1.2.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^5.1.1",
        "jasmine": "^5.4.0",
        "jasmine-core": "^3.10.1",
        "jest": "^27.5.1",
        "karma": "^6.3.17",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.2.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^1.7.0",
        "karma-junit-reporter": "^2.0.1",
        "karma-sourcemap-loader": "^0.3.8",
        "karma-webpack": "^5.0.0",
        "prettier": "^2.4.1",
        "puppeteer": "^23.5.0",
        "rimraf": "^6.0.1",
        "source-map": "0.5.7",
        "ts-jest": "^27.1.5",
        "ts-loader": "^9.2.7",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "typedoc": "^0.22.12",
        "typescript": "4.2",
        "webpack": "^5.69.1"
    },
    "peerDependencies": {
        "jasmine": "2.x || 3.x || 4.x || 5.x",
        "jest": "26.x || 27.x || 28.x || 29.x",
        "typescript": ">=4.2"
    },
    "peerDependenciesMeta": {
        "jest": {
            "optional": true
        },
        "jasmine": {
            "optional": true
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/morganstanley/ts-mocking-bird.git"
    },
    "dependencies": {
        "lodash": "^4.17.16",
        "uuid": "^7.0.3"
    },
    "publishConfig": {
        "access": "public"
    },
    "jest-comments": "to run jest tests you will have to install jest first. This conflicts with karma so not installed by default",
    "jest": {
        "preset": "ts-jest",
        "testMatch": [
            "**/spec/examples/*.spec.ts"
        ]
    }
}
